<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPages/iStarosta.Master" CodeBehind="Profile.master.cs" Inherits="iStarosta.Profile" %>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="all">
                <div id="page_layout" style="width: 884px;">
                    <div id="side_bar" class="fl_l" style="">
                        <ol>
                            <li style=""><a href="/profile" class="left_column"><span class="left_label inl_bl">Моя страница</span></a></li>
                            <li style=""><a href="/messages" class="left_column"><span class="left_label inl_bl">Мои сообщения</span></a></li>
                            <li style=""><a href="#" class="left_column"><span class="left_label inl_bl">
                                Мой журнал</span></a></li>
                            <li style=""><a href="/group" class="left_column"><span class="left_label inl_bl">Моя группа</span></a></li>
                            <li style=""><a href="#" class="left_column"><span class="left_label inl_bl">
                                Мои задачи</span></a></li></ol>
                    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
</asp:Content>